<!doctype html>
<html lang="en">
  <head>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
      }

      /* 背景 */
      .g-bg {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-image: linear-gradient(135deg, #43cbff 15%, #9708cc 100%);
        /* background-image: linear-gradient(#fff1eb 0%, #ace0f9 100%); */
        /* background-color: #292a2d; */
      }

      .g-bg > div {
        position: absolute;
        opacity: 0.5;
      }

      .g-bg::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        backdrop-filter: blur(100px);
        z-index: 1;
      }

      .g-polygon-1 {
        bottom: 100px;
        left: 50%;
        transform: translate(-50%, 0);
        width: 714px;
        height: 390px;
        background: linear-gradient(#ffee55, #fdee99);
        clip-path: polygon(0 10%, 30% 0, 100% 40%, 70% 100%, 20% 90%);
      }

      .g-polygon-2 {
        bottom: 0px;
        left: 30%;
        transform: translate(-50%, 0);
        width: 1000px;
        height: 450px;
        background: linear-gradient(-36deg, #e950d1, #f980d9);
        clip-path: polygon(10% 0, 100% 70%, 100% 100%, 20% 90%);
      }

      .g-polygon-3 {
        bottom: 0px;
        left: 70%;
        transform: translate(-50%, 0);
        width: 1000px;
        height: 450px;
        background: rgba(87, 80, 233, 1);
        clip-path: polygon(80% 0, 100% 70%, 100% 100%, 20% 90%);
      }

      /* 方块一 */
      .g-bg1 {
        position: relative;
        top: 10px;
        left: 15px;
        height: 3.5vw;
        width: 13vw;
        z-index: 2;
        margin-right: 1px;
      }

      .g-bg1::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.38);
        backdrop-filter: blur(200px);
        z-index: 3;
      }

      /* 方块二 */
      .g-bg2 {
        position: relative;
        top: 10px;
        /* right: 15px; */
        height: 3.5vw;
        width: 85vw;
        z-index: 2;
        left: 1.5vw;
      }

      .g-bg2::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.38);
        backdrop-filter: blur(200px);
        z-index: 3;
      }

      /*  */
    </style>
  </head>
  <body>
    <div class="g-bg">
      <div class="g-polygon-1"></div>
      <div class="g-polygon-2"></div>
      <div class="g-polygon-3"></div>
    </div>
    <div class="g-bg1"></div>
    <div class="g-bg2"></div>
  </body>
</html>
